{
    "name": "io.peatman.cs-scope-functions",
    "version": "0.1.3",
    "displayName": "C# Scope Functions",
    "description": "C# object extentions for functional programming. Inspired by Kotlin's scope functions."
}
